\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}OBJECTIVE}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}OBJECTIVE SUBSECTION}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BACKGROUND}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BACKGROUND SUBSECTION}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}METHODS}{1}{section.3}}
\newlabel{section:methods}{{3}{1}{METHODS}{section.3}{}}
\newlabel{section:methods@cref}{{[section][3][]3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}METHODS SUBSECTION}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTS}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RESULTS SUBSECTION}{2}{subsection.4.1}}
\bibcite{FSR}{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}APPENDIX}{4}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}SUB APPENDIX}{4}{subsection.A.1}}
