\babel@toc {english}{}
\contentsline {section}{\numberline {1}OBJECTIVE}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}OBJECTIVE SUBSECTION}{1}{subsection.1.1}
\contentsline {section}{\numberline {2}BACKGROUND}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}BACKGROUND SUBSECTION}{1}{subsection.2.1}
\contentsline {section}{\numberline {3}METHODS}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}METHODS SUBSECTION}{1}{subsection.3.1}
\contentsline {section}{\numberline {4}RESULTS}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}RESULTS SUBSECTION}{2}{subsection.4.1}
\contentsline {section}{\numberline {A}APPENDIX}{4}{appendix.A}
\contentsline {subsection}{\numberline {A.1}SUB APPENDIX}{4}{subsection.A.1}
